<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glavniLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/holderOnihKojiDrzeCiljeve"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

        <LinearLayout
            android:id="@+id/dropableX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:background="@drawable/dropable"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/upperHalfX"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/upperTopSpaceX"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8" >

                    <FrameLayout
                        android:id="@+id/upperLeftSpaceX"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" >
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/staticHolderX"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8" >

                        <Button
                            android:id="@+id/buttonX"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/roundedbuttonstatic"
                            android:textSize="@dimen/draggerButtonLabelSize"
                            android:textColor="@color/draggerButtonLabelColor"
                            android:text="X" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/upperRightSpaceX"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" >
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/upperBottomSpaceX"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" >
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/FrameLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8" >

                    <FrameLayout
                        android:id="@+id/FrameLayout03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" >
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/dynamicHolderX"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8" >

                        <TextView
                            android:id="@+id/dragger_textView_X"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center|top"
                            android:text="Drag the pink track that matches track X here..."
                            android:textColor="@color/draggerDescriptiveTextColor"
                            android:textSize="@dimen/draggerDescriptiveTextSize" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/FrameLayout01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" >
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/FrameLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" >
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upperCenterSpace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dropableY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:background="@drawable/dropable"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/upperHalfY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/upperTopSpaceY"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8" >

                    <FrameLayout
                        android:id="@+id/upperLeftSpaceY"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" >
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/staticHolderY"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8" >

                        <Button
                            android:id="@+id/buttonY"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/roundedbuttonstatic"
                            android:textSize="@dimen/draggerButtonLabelSize"
                            android:textColor="@color/draggerButtonLabelColor"
                            android:text="Y" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/upperRightSpaceY"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" >
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/upperBottomSpaceY"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" >
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lowerHalfY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/lowerTopSpaceY"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8" >

                    <FrameLayout
                        android:id="@+id/lowerLeftSpaceY"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" >
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/dynamicHolderY"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8" >

                        <TextView
                            android:id="@+id/dragger_textView_Y"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center|top"
                            android:text="... or drag the pink track that matches track Y here"
                            android:textColor="@color/draggerDescriptiveTextColor"
                            android:textSize="@dimen/draggerDescriptiveTextSize" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/lowerRightSpaceY"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" >
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/lowerBottomSpaceY"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" >
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPocetni"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/start_area"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" >

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" >

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/startHolderA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8" >

                    <antonioplesic.simpleabxtester.player.MyButton
                        android:id="@+id/buttonA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_moveable"
                        android:textSize="@dimen/draggerButtonLabelSize"
                        android:textColor="@color/draggerButtonLabelColor"
                        android:text="A" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" >

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" >

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lowerCenterSpace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" >
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" >
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/startHolderB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8" >

                    <antonioplesic.simpleabxtester.player.MyButton
                        android:id="@+id/buttonB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_moveable"
                        android:textSize="@dimen/draggerButtonLabelSize"
                        android:textColor="@color/draggerButtonLabelColor"
                        android:text="B" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" >
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" >
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.125"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            android:textSize="@dimen/draggerButtonLabelSize"
            android:textColor="@color/draggerButtonLabelColor"
            android:text="OK"
            android:background="@drawable/rounded_button_ok_state_list"
             />
    </LinearLayout>

</LinearLayout>
