<!-- android:background="#B7DDE8" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlayerActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play"
            android:adjustViewBounds="true" />

        <CheckBox
            android:id="@+id/cbxLoop"
        	android:button="@null"
        	android:background="@drawable/ic_repeat_state_list"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView 
            android:id="@+id/dummyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Start 00:00.000   End 00:00.000"
            android:paddingTop="10px"/>
        
        <SeekBar
            android:id="@+id/seekBarDummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dragger_textView_Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/resultTextSize"
            android:textColor="@color/resultTextColor"
            android:maxLines="@string/resultTextMaxLines"
            android:text="Correct 345/500 trials\nProbability of guessing: 100.00 %" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            
            <fragment
	                android:id="@+id/forPreview"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_weight="1" 
	                tools:layout="@layout/dragger_frag_layout" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
